# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-crashpad-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/crashpad/crashpad.git"
    refs: "refs/heads/master"
  }

  triggers: "crashpad_fuchsia_arm64_dbg"
  triggers: "crashpad_fuchsia_arm64_rel"
  triggers: "crashpad_fuchsia_x64_dbg"
  triggers: "crashpad_fuchsia_x64_rel"
  triggers: "crashpad_linux_dbg"
  triggers: "crashpad_linux_rel"
  triggers: "crashpad_mac_dbg"
  triggers: "crashpad_mac_rel"
  triggers: "crashpad_win_dbg"
  triggers: "crashpad_win_rel"
}

job {
  id: "crashpad_fuchsia_arm64_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_fuchsia_arm64_dbg"
  }
}

job {
  id: "crashpad_fuchsia_arm64_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_fuchsia_arm64_rel"
  }
}

job {
  id: "crashpad_fuchsia_x64_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_fuchsia_x64_dbg"
  }
}

job {
  id: "crashpad_fuchsia_x64_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_fuchsia_x64_rel"
  }
}

job {
  id: "crashpad_ios_simulator_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_ios_simulator_dbg"
  }
}

job {
  id: "crashpad_ios_simulator_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_ios_simulator_rel"
  }
}

job {
  id: "crashpad_linux_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_linux_dbg"
  }
}

job {
  id: "crashpad_linux_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_linux_rel"
  }
}

job {
  id: "crashpad_mac_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_mac_dbg"
  }
}

job {
  id: "crashpad_mac_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_mac_rel"
  }
}

job {
  id: "crashpad_win_dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_win_dbg"
  }
}

job {
  id: "crashpad_win_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.crashpad.ci"
    builder: "crashpad_win_rel"
  }
}
